spring.datasource.url=jdbc:mysql://localhost:3306/addressemployees
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=anand
spring.datasource.password=anand@123
spring.application.name=address-service
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/address-service
eureka.instance.metadata-map.configPath=/address-service
#spring.application.name=eureka-discovery
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://localhost:8761/eureka